@import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.top-nav{
    background: gray;
    color: #fff;
    height: 50px;
    padding: 10px 0px;
    width: 100%;
}
.icon-list ul li{
    display: inline;
    margin-left: 30px;
    line-height: 25px;
}
header{
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('bg-image.jpg');
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.content h1{
    position: absolute;
    top: 50%;
    left: 24%;
    transform: translate(-50%,-24%);
    font-size: 100px;
    color: #04AA6D;
    font-family: 'Teko', sans-serif;
}
.content p{
    position: absolute;
    top: 40%;
    left: 26%;
    transform: translate(-40%,-26%);
    font-size: 30px;
    color: #fff;
}
.content p::before{
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    background: #fff;
    left: -87px;
    top: 50%;
    position: absolute;
}
.content .next-p::before{
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    background: #fff;
    left: -87px;
    top: 50%;
    position: absolute;
}
.content .next-p{
    position: absolute;
    top: 70%;
    left: 40%;
    transform: translate(-70%,-40%);
    color: #fff;
}
label{
    line-height: 70px;
    font-size: 40px;
    color: #fff;
    font-family: 'Teko', sans-serif;
}
nav{
    background-color:  #04AA6D;
    width: 100%;
    height: 70px;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    line-height: 70px;
    padding: 0px 20px;
}
nav ul li a:hover{
    background: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 10px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: bold;
}
.toggle-button{
    position: absolute;
    top: 1.4rem;
    right: 1rem;
    display: none;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 30px;
    height: 21px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}
section h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    margin-left: 4px;
    padding: 30px;
    font-family: 'Teko', sans-serif;
    color: #04AA6D;
}
.row{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.col{
    width: 25%;
    box-shadow: 0px 2px 6px 0px gray;
    text-align: center;
}
.col img{
    width: 100%;
}
.col h3{
    font-size: 24px;
    margin-top: 7px;
    margin-bottom: 7px;
}
.col p{
    margin-top: 7px;
    margin-bottom: 7px;
    text-align: justify;
    padding: 0px 10px;
}
.col .btn{
    width: 160px;
    padding: 10px 20px;
    background: #04AA6D;
    color: #fff;
    cursor: pointer;
    outline: none;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
}

.eco{
    padding: 40px 0px;
    background: #7f8883;
    margin: 40px 0px;
}
.col-1{
    width: 40%;
}

.col-1 img{
    width: 100%;
}
.col-1 h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80px;
    margin-left: 4px;
    padding: 20px;
    font-family: 'Teko', sans-serif;
    color: #ffffff;
}
.col-1 p{
    margin-left:30px;
    color: #fff;
    padding: 10px 0px;
    letter-spacing: 2px;
}
.col-1 .btn{
    width: 160px;
    padding: 10px 20px;
    background: #04AA6D;
    color: #fff;
    cursor: pointer;
    outline: none;
    margin-top: 7px;
    margin-bottom: 7px;
    font-size: 16px; 
    margin-left:30px;
}
/*********** flex code  *******/
.practice-sec h4{
        font-size: 50px;
        margin: 15px 0px 29px 10px;
        text-align: center;
        font-family: 'Teko',sans-serif;
}
.flex-container{
    display: flex;
    background: #04AA6D;
    margin-bottom: 40px;
    /* flex-direction: row;
    flex-wrap: wrap; */
    flex-flow: row wrap;
    height: 400px;
    align-items: center;
    justify-content: center;
}
.flex-container > div{
    background: #F1F1F1;
    margin: 10px;
    width: 100px;
    height: 100px;
    padding: 20px;
    color: rgb(0, 0, 0);
    font-size: 40px;
    text-align: center;
}
.product-row{
    display: flex;
    flex-direction: row;
}
.col-product{
    width: 30%;
}
.col-product img{
    width: 100%;
}
@media (max-width :400px){
    .toggle-button{
        display: flex;
    }
    nav ul li a{
        display: none;
    }
    nav{
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul{
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px){
   
    .row{
        display: inline-block;
        text-align: center;
    }
    .col{
        width: 100%;
    }
    section .respon{
            font-size: 40px;
    }
    .col p{
        margin-left: 15%;
        margin-right: 15%;
        text-align: justify;
    }
    .row{
        display: inline-block;
        text-align: center;
    }
    .col-1{
        width: 100%;
    }
    .col-1 P{
        text-align: justify;
        margin-right: 30px;
    }
    .col-1 img{
        width: 90%;

    }
}